# ObjectDetectionWebApp

./: .gitignore  ObjectDetectionSolution.sln  README.md
OnnxObjectDetection/: BoundingBox.cs  IOnnxModel.cs  ImageInputData.cs  OnnxModelConfigurator.cs  OnnxObjectDetection.csproj  OnnxOutputParser.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
OnnxObjectDetectionWeb/: OnnxObjectDetectionWeb.csproj  Program.cs  Startup.cs
OnnxObjectDetectionWeb/Assets/DetectionBoxes/: tempBoundingBoxes.json
OnnxObjectDetectionWeb/Controllers/: DetectionBoxController.cs  ImageListController.cs  ObjectDetectionController.cs
OnnxObjectDetectionWeb/Infrastructure/: ImageFileWriter.cs
OnnxObjectDetectionWeb/Migrations/: 20240828061753_InitialCreate.Designer.cs  20240828061753_InitialCreate.cs  20240828124139_SeedDataMigration.Designer.cs  20240828124139_SeedDataMigration.cs  AppDbContextModelSnapshot.cs
OnnxObjectDetectionWeb/Models/: AppDbContext.cs  DetectionBoxRepository.cs  IDetectionBoxRepository.cs
OnnxObjectDetectionWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
OnnxObjectDetectionWeb/Pages/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml
OnnxObjectDetectionWeb/Services/: ObjectDetectionService.cs
OnnxObjectDetectionWeb/Utilities/: CommonHelpers.cs
OnnxObjectDetectionWeb/wwwroot/css/: site.css
OnnxObjectDetectionWeb/wwwroot/js/: PostImages.js
SharedClass/: DetectionBox.cs  UserImage.cs
