<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ImagesList\Image1.jpg" />
    <Content Remove="wwwroot\ImagesList\image2.jpg" />
    <Content Remove="wwwroot\ImagesList\image3.jpg" />
    <Content Remove="wwwroot\ImagesList\image4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ImagesList\Image1.jpg" />
    <None Include="wwwroot\ImagesList\image2.jpg" />
    <None Include="wwwroot\ImagesList\image3.jpg" />
    <None Include="wwwroot\ImagesList\image4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.2" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnnxObjectDetection\OnnxObjectDetection.csproj" />
    <ProjectReference Include="..\SharedClass\SharedClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ML\MLNETModel\TinyYoloModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\DetectionBoxes\" />
  </ItemGroup>

</Project>
